# SampleAPI

./: .gitignore  Jenkinsfile  PROJECT_STRUCTURE.md  README.md  SampleAPI.slnx
Database/: InitializeDatabase.sql
SampleAPI/: Program.cs  SampleAPI.csproj  appsettings.Development.json  appsettings.Live.json  appsettings.Local.json  appsettings.Pre.json  appsettings.json  nlog.config
SampleAPI.ApplicationCore/: SampleAPI.ApplicationCore.csproj
SampleAPI.ApplicationCore/Configurations/: ApiConfiguration.cs  DatabaseConfiguration.cs
SampleAPI.ApplicationCore/Interfaces/: IUserRepository.cs
SampleAPI.ApplicationCore/Models/: User.cs
SampleAPI.Common/: SampleAPI.Common.csproj
SampleAPI.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
SampleAPI.Common/Helpers/: JsonHelper.cs
SampleAPI.Common/Logging/: ILoggerService.cs  NLogService.cs
SampleAPI.Infrastructure/: SampleAPI.Infrastructure.csproj
SampleAPI.Infrastructure/Configurations/: SecretsManagerHelper.cs
SampleAPI.Infrastructure/Data/: DapperHelper.cs  IDapperHelper.cs  IProcedureHelper.cs  ProcedureHelper.cs  UserRepository.cs
SampleAPI.Infrastructure/ExternalApi/: ExternalApiClient.cs  IExternalApiClient.cs
SampleAPI/Areas/V1/Controllers/: UserController.cs
SampleAPI/Handlers/: AuthenticationHandler.cs  GlobalExceptionHandler.cs
SampleAPI/Interfaces/: IUserService.cs
SampleAPI/Models/: ApiResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
SampleAPI/Properties/: launchSettings.json
SampleAPI/Services/: UserService.cs
