<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAPI.ApplicationCore\SampleAPI.ApplicationCore.csproj" />
    <ProjectReference Include="..\SampleAPI.Infrastructure\SampleAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\SampleAPI.Common\SampleAPI.Common.csproj" />
  </ItemGroup>

</Project>
